version: "3.6"
services:
    publishodon:
        build:
            context: ./App
            dockerfile: Dockerfile
        environment:
        - REPO_RAW_URL
        - SMS_FROM_NUMBER
        - TWILIO_ACCOUNT_SID
        - TWILIO_AUTH_TOKEN
        - WHATSAPP_FROM_NUMBER
        restart: "no"
        volumes:
        - ./database:/app/database
        entrypoint: ./Softozor.Publishodon --root-folder ./ --participants-database ./database/participants.json --publications-folder ./database/publications
